<?php
    //$DBCONF["as400_ibase"]["db"] = "128.1.1.11:/opt/interbase/data/GUANA_AS400.GDB";
    //$DBCONF["as400_ibase"]["user"] = "sysdba";
    //$DBCONF["as400_ibase"]["pw"]   = "masterkey";


//    $DBCONF["user"] = "root";
//    $DBCONF["pw"]   = "";
    // CONEXO AO CLASSE CONTBIL
    $DBCONF["host"] = "localhost";
    $DBCONF["user"] = "root";
    $DBCONF["pw"]   = "rute";
    $DBCONF["db"]   = "CLASSE";

	// CONEXO  INFORMTICA
    $DBCONF2["host"] = "localhost";
    $DBCONF2["user"] = "root";
    $DBCONF2["pw"]   = "rute";
    $DBCONF2["db"]   = "INFORMATICA";


    include "database.inc.php";
    include "_mysql.inc.php";
?>