@blue: #003399;
@light-blue: #287aeb;
@dark-blue: @blue - 011;
@white: #fff;
@grey: #666;
@light-grey: #ccc;
@dark-grey: #333;
@orange: #FF6600;
@green: #4d8c6f;
@red: #a73531;
@rl-grey: #F2F2F2;

body { font-family: Tahoma, Geneva, sans-serif; font-size: 10pt; background: @rl-grey;}
.last { padding-right: 0 !important;}
a { text-decoration: none;}
.selected{border: (@grey + 111) solid 1px; }
.center { text-align: center;}
.body { background: @white; .selected; padding: 0 10px;}

#header { height: 355px;
	img { margin-left: 10px;}
	.wrapper {
	position:relative; height:25px; background: @blue; padding: 10px 0; border-bottom: 5px solid @dark-blue; width: 980px; margin-left: -10px;
}

.mainmenu {
	position:absolute;
	z-index:100;
	font-family:Verdana, Geneva, sans-serif;
	font-weight:normal;
	font-size:90%;
	line-height:25px;
	margin-left: 50px;
}

ul.menu {
	padding:0;
	margin:0;
	list-style:none;
	overflow:hidden;
	float:left;
	margin-right:1px;
}

ul.menu a {
	background:#369;
	text-decoration:none;
	color:#fff;
	padding-left:5px;
}

ul.menu li.list {
	float:left;
	width:250px;
	margin:-32767px -125px 0px 0px;
	background: @blue no-repeat left bottom;
}

ul.menu li.list a.category {
	position:relative;
	z-index:50;
	display:block;
	float:left;
	width:120px;
	margin-top:32767px;
	background:transparent;
}

ul.menu li.list a.category:hover,
ul.menu li.list a.category:focus,
ul.menu li.list a.category:active {
	margin-right:1px;
	background-image:url(images/tophover1.png);
	background-repeat:no-repeat;
	background-position:left top;

}

ul.submenu {
	float:left;
	padding:25px 0px 0px 0px;
	margin:0;
	list-style:none;
	
	margin:-25px 0px 0px 0px;
}

ul.submenu li a {
	float:left;
	width:120px;
	background: @blue;
	clear:left;
	color:#fff;
}

ul.submenu li a.endlist {
	background:url(images/bottom1.png);
}

ul.submenu li a.endlist:hover,
ul.submenu li a.endlist:focus,
ul.submenu li a.endlist:active {
	background:url(images/bottomhover1.png);
}

ul.submenu a:hover,
ul.submenu a:focus,
ul.submenu a:active {
	background: @light-blue;
	margin-right:1px;
	color:#fff;
}
	
}



#sidebar1 {
	width: 160px;
	ul {
		margin-bottom: 30px;
		p { color: @white; padding: 10px 20px; display: block; background: @blue;  font-weight: bold;}
		li { a {color: @white; padding: 10px 20px; display: block; background: @blue; border: 1px solid @dark-blue; } a:hover { background: @light-blue;}  }
	}
}

#sidebar2 { width: 200px;}

.box {
	margin-bottom: 30px;
	.h-box { background: @blue; padding: 5px 20px 10px; color: @white;}
	.b-box { padding: 5px 20px; .selected;
		h3 { color: @blue;}
		p { color: @grey; font-style: italic;}
		img {margin: 10px 0;}
		a { color: @orange; } a:hover { font-weight: bold;}
	}
	.all-box {.selected;}
	.e-box {
		padding: 10px 40px 0; font-size: 80%; font-style: italic;
		.d-box, .info-box { float: left;}
		.d-box { width: 100px; height: 100px; color: @red; font-weight: bold;}
		.info-box { width: 350px;
			h3 { color: @green;  padding-bottom: 10px;}
			p { color: @grey;  padding-bottom: 10px;}
		}
	}
}

#content {
	width: 560px;
	.news {
		margin-bottom: 20px;
		h2 { color: @blue; font-size: 120%;}
		p { margin: 20px 0; color: @grey; text-align: justify; padding: 0 10px;}
		.subtitle { color: @grey; font-style: italic; font-size: 80%; margin: 2px 0; }
		.leia { color: @green; font-style: italic; padding-left: 470px; background: url("../img/leia-bg.png") left no-repeat;}
	}	
	.special { background: @rl-grey; border: 1px solid @light-grey; padding: 15px;
				.leia { background: url("../img/leia-bg2.png") left no-repeat;}
	} 
}

#links { 
	img { margin-bottom: 20px;}
}

#footer {
	background: @light-grey; padding: 20px 0 10px; font-size: 80%; color: @dark-grey;
	.spacing { margin: 30px 0 10px; }
	border-top: 2px solid @grey;
}

#fotos { background: url("../img/foto.png") right no-repeat; padding-right: 22px; }
#prog { background: url("../img/programa.png") left no-repeat; padding-left: 22px; margin-left: 22px;} 
#video { background: url("../img/video.png") right no-repeat; padding-right: 22px;}

#slideshow { 
	div p { background: url("../img/bg_slider.png"); color: @white; display: block; padding: 15px; position: relative; top: -46px;  }
}
#nav { 
	z-index: 999999999999; position: absolute; margin-left: 460px;
	a { background: @white; color: @blue; display: block; padding: 5px; float: left; margin-left: 10px;}
}

#cont {
	padding: 0 20px;
	margin-bottom: 30px;
	h3 { color: green; font-size: 120%; margin-bottom: 30px;}
	h4 { color: @dark-blue; }
	p { color: @grey; margin-bottom: 20px;}
	.persona {
		color: @grey; margin-bottom: 30px; padding: 0 20px;
		img { padding: 10px; float: left;}
		h2, h3 { color: @dark-grey; margin-bottom: 5px; }
		h3 {font-size: 90%;}
		h2 { font-size: 105%;}
		.p-info {padding-top: 10px;}
		p { padding: 5px 0; font-size: 90%; }
		.desc { }
	}
	.special { background: @rl-grey; border: 1px solid @light-grey; padding-top: 15px;} 
	.img-right { padding: 10px; float: right;}
	h2 { color: @dark-blue; font-size: 120%;}
	.fonte { text-align: right;}
	#nav-news { margin-top: 50px; padding-bottom: 50px; #all{margin-left: 605px;} a { color: @orange; } a:hover{ text-decoration: underline;}}
	.news {
		margin-bottom: 20px;
		h2 { color: @blue; font-size: 120%;}
		p { margin: 20px 0; color: @grey; text-align: justify; padding: 0 10px;}
		.subtitle { color: @grey; font-style: italic; font-size: 80%; margin: 2px 0; }
		.leia { color: @green; font-style: italic; padding-left: 470px; background: url("../img/leia-bg.png") left no-repeat;}
	}
	.block { display: block; padding: 10px; float: left;}
	#s-news { margin-bottom: 30px; background: url("../img/feed.png") left no-repeat; padding-left: 35px; height: 20px;}
	#prog { color: @white;}
	.box { h3, p {margin-bottom: 0px;}}
	
	.line { margin: 20px 10px;
		.vid { display: block; padding: 10px; float: left;}
	}
	.clear { clear: both;}
}